@relation customer_purchases
@attribute bread {0, 1}
@attribute milk {0, 1}
@attribute eggs {0, 1}
@attribute butter {0, 1}
@attribute cheese {0, 1}
@attribute yogurt {0, 1}
@attribute fruit {0, 1}
@attribute vegetables {0, 1}
@attribute meat {0, 1}
@attribute fish {0, 1}
@attribute rice {0, 1}
@attribute pasta {0, 1}
@attribute cookies {0, 1}
@attribute cake {0, 1}
@attribute wine {0, 1}
@attribute beer {0, 1}
@attribute soda {0, 1}
@attribute chips {0, 1}
@attribute chocolate {0, 1}
@attribute ice_cream {0, 1}
@attribute diapers {0, 1}
@data
1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0
1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0
1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0
0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0
1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0
0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0
1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1
0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0
1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1
1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1
0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0
1,1,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1
1,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1
0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1
1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1
